.titulo {
    font-size: 30px;
    font-family: Cinzel;
    margin: 30px 0 30px 0;
    line-height: 34px;
    font-weight: 300;
    color: #000000;
    text-align: center; 
}

.contenedor{
    width: 100%;
    height: calc(100vh - 11.5vh);
    padding-bottom: 3rem;
    padding: 0 2rem 0 2rem;
}

.contenedor-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    padding-bottom: 3rem !;
}

.contenedor-cards a {
    text-decoration: none;
    color: inherit; 
    display: block;
}

.productos {
    width: calc(100% - 190px);
    height: auto;
    margin-left: 190px !important;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.producto:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.664);
}

.producto img {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 10px;
}


.informacion-producto {
    display: grid;
    padding: 10px 0 10px 20px;
    text-align: start;
}


p.ciudad{
    text-align: end;
    margin: 0 20px 0 0;
    
}

.informacion-producto .nombre {
    font-size: 18px;
    font-weight: bold;
}

.informacion-producto .categoria {
    font-size: 14px;
    color: #666;
}

@media (max-width: 1600px) {
    .contenedor-cards {
        grid-template-columns: repeat(4, 1fr); 
    }

}


@media (max-width: 1210px) {
    .contenedor-cards {
        grid-template-columns: repeat(3, 1fr); 
    }

}


@media (max-width: 950px) {
    .contenedor-cards {
        grid-template-columns: repeat(2, 1fr); 
    }

}


@media (max-width: 767px) {
    .contenedor{
        height: auto;
        width: auto;
        margin-bottom: 1rem;
    }
    .contenedor-cards {
        grid-template-columns: repeat(1, 1fr); 
    }
    .w-100{
        height: 90%;
        margin-left: 0px;
    }
    .titulo {
        font-size: 34px;
        margin: 30px 0 30px 0;
        line-height: 34px;
        font-weight: 300;
        color: #000000;
        text-align: center; 
    }
    
    .informacion-producto {
        display: grid;
        padding: 10px 0 10px 20px;
        text-align: center;
    }

    .productos{
        width: 100%;
        height: auto;
        margin-left: 0 !important;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
    }

}